.wallet {
    display: grid;
    grid-template: 100px 100px repeat(10, 1fr) / repeat(12, 1fr);
    gap: 20px;

    width: 100%;
    height: 100%;
    margin: 10px 0;
}

.wallet .header {
    grid-area: span 2 / span 12;

    display: grid;
    grid-template: 1fr 1fr / 500px 300px 1fr;

    width: 100%;
    height: 100%;
    padding: 20px;

    background-color: #e8b11925;
    border-radius: 10px;
}

.wallet .header .name {
    grid-area: 1 / 1 / 2 / 2;

    color: #e8b219;
    font-size: 2.6rem;
    font-weight: 700;

    width: 100%;
    height: 100%;
    padding-left: 30px;
}

.wallet .header .balance {
    grid-area: 2 / 1 / 3 / 2;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    color: #c53939;
    font-size: 3rem;
    font-weight: 700;

    width: 100%;
    height: 100%;
    padding-right: 100px;
}

.wallet .header .incomes {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template: 1fr 1fr / 1fr;

    padding: 0 20px;

    border-left: 5px solid #e8b11925;
    border-right: 5px solid #e8b11925;
}

.wallet .header .incomes .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    color: #e8b219;
    font-size: 1.3rem;
}

.wallet .header .incomes .value {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    color: #c53939;
    font-size: 1.5rem;
    font-weight: 700;
}

.wallet .header .expenses {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 1fr 1fr / 1fr;

    padding: 0 20px;

    border-left: 5px solid #e8b11925;
    border-right: 5px solid #e8b11925;
}

.wallet .header .expenses .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    color: #e8b219;
    font-size: 1.3rem;
}

.wallet .header .expenses .value {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    color: #c53939;
    font-size: 1.5rem;
    font-weight: 700;
}

.wallet .header .statistics {
    grid-area: 1 / 3 / 3 / -1;

    width: 100%;
    height: 100%;
    padding: 0 20px;
}

.wallet .transactions {
    grid-area: span 10 / span 8;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;

    border-radius: 10px;
}

.wallet .transactions .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #e8b219;
    font-size: 1.5rem;
    font-weight: 700;

    margin-left: 20px;
}

.wallet .savings {
    grid-area: span 10 / span 4;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;

    border-radius: 10px;
}

.wallet .savings .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #e8b219;
    font-size: 1.5rem;
    font-weight: 700;

    margin-left: 20px;
}

.notfound {
    color: #e8b219;
    font-size: 2rem;
    text-align: center;

    height: 100px;
    margin: 200px auto;
}

.notfound span {
    font-weight: 700;
}